
HTTP_BIND_ADDRESS=0.0.0.0
HTTP_BIND_PORT=8081
TB_ENABLE_PROXY=false
LOGGER_LEVEL=info
LOG_FOLDER=logs
LOGGER_FILENAME=tb-web-ui-%DATE%.log
DOCKER_MODE=true

JWT_TOKEN_SIGNING_KEY="4NtkJwrPrp2q27JxWaJiGwCGv"
JWT_TOKEN_ISSUER="rocknitive.com"
JWT_TOKEN_EXPIRATION_TIME=432000